{
  "name": "math-problem-generator",
  "version": "1.0.0",
  "description": "`math-problem-generator` is command-line tool that generates a set of randomized math problems, including right and wrong answers, in various categories (arithmetic, algebra, geometry, mathematical word problems, etc.), with the ability to output the generated problems in various formats (direct-to-screen, CSV file, etc.).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalawelo/math-problem-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jalawelo/math-problem-generator/issues"
  },
  "homepage": "https://github.com/jalawelo/math-problem-generator#readme"
}
